# micronaut-microservice-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-microservice/: build.gradle
hello-microservice/src/main/java/com/rednavis/micronaut/hello/: HelloController.java
hello-microservice/src/main/resources/: application.yml
hello-microservice/src/test/java/com/rednavis/micronaut/example/: HelloControllerTest.java
microservice-employee/: build.gradle
microservice-employee/src/main/java/com/rednavis/micronaut/employee/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
microservice-employee/src/main/resources/: application.yml
microservice-employee/src/main/resources/db/migration/: V1_0__create_schema.sql  V1_1__init_test_data.sql
microservice-employee/src/test/java/com/rednavis/micronaut/employee/: EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java
microservice-employee/src/test/resources/: application-test.yml
microservice-employee/src/test/resources/db/migration/: V1_99__init_test_data.sql
microservice-hello/src/main/java/com/rednavis/micronaut/hello/: Application.java  HelloController.java
microservice-hello/src/main/resources/: application.yml
microservice-hello/src/test/java/com/rednavis/micronaut/hello/: HelloControllerTest.java
