plugins {
    id 'java'
}

ext {
    lombokVersion = '1.18.10'
    jupiterVersion = '5.6.0'
}

allprojects {
    
}

// assumed that all subprojects are java-based modules
subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    // needed because of multi-module configuration
    apply plugin: 'jacoco'
    apply plugin: 'java'

    apply from: "${rootDir}/gradle/java.gradle"

    dependencies {
        compile('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        testCompile("org.junit.jupiter:junit-jupiter")
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

// https://github.com/codecov/example-gradle#-do-you-support-multi-module-projects
codeCoverageReport.dependsOn {
    subprojects*.test
}

wrapper {
    gradleVersion = "6.1.1"
}