plugins {
    id 'java'
}

ext {
    micronautVersion = '1.2.10'
    logbackVersion = '1.2.3'
    postgreVersion = '42.2.9'
    jpaVersion = "1.0.0"
    jupiterVersion = '5.6.0'
}

subprojects {
    apply plugin: 'java'
    apply from: "${rootDir}/gradle/java.gradle"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
        annotationProcessor "io.micronaut:micronaut-inject-java"
        annotationProcessor "io.micronaut.data:micronaut-data-processor:$jpaVersion"
        annotationProcessor "io.micronaut.data:micronaut-data-hibernate-jpa:$jpaVersion"
        annotationProcessor "io.micronaut:micronaut-validation"
        implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
        implementation "io.micronaut:micronaut-inject"
        implementation "io.micronaut.data:micronaut-data-hibernate-jpa:$jpaVersion"
        implementation "io.micronaut:micronaut-validation"
        implementation "io.micronaut:micronaut-runtime"
        implementation "javax.annotation:javax.annotation-api"
        implementation "io.micronaut:micronaut-http-server-netty"
        implementation "io.micronaut:micronaut-http-client"
        runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
        testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
        testAnnotationProcessor "io.micronaut:micronaut-inject-java"
        testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testImplementation "io.micronaut.test:micronaut-test-junit5"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

        // DB
        implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
        runtime "org.postgresql:postgresql:$postgreVersion"
    }
}

wrapper {
    gradleVersion = "6.1.1"
}