plugins {
    id "application"
    id 'org.flywaydb.flyway' version '6.2.1'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/demo?useUnicode=yes&characterEncoding=UTF-8'
    user = 'root'
    password = 'root'
    cleanOnValidationError = true
}

mainClassName = "com.rednavis.micronaut.employee.Application"